# ShoppingApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/shoppingapp/: AboutActivity.java  CartActivity.java  CategoryActivity.java  CheckOutActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  PaymentSuccessActivity.java  ProductDetailActivity.java  ProductListActivity.java  ProfileActivity.java  SplashActivity.java  WishListActivity.java
app/src/main/java/com/android/shoppingapp/Adapter/: AddressListAdapter.java  CardListAdapter.java  CartListAdapter.java  CategoryAdapter.java  HistoryAdapter.java  LatestCollectionAdapter.java  ProductListAdapter.java  ProductReviewAdapter.java  SlideAdapter.java  WishListAdapter.java
app/src/main/java/com/android/shoppingapp/Fragment/: ProductDetailFragment.java  RelatedItemFragment.java  ReviewFragment.java
app/src/main/java/com/android/shoppingapp/Global/: APIClient.java  APIInterface.java  CONST.java  CommonFunctions.java  SessionManager.java  (+2 more)
app/src/main/res/: circle_white.xml
app/src/main/res/drawable/: circle.xml  circle_black.xml  circle_white.xml  ic_arrow_right.xml  rect_bor.xml  rect_filled.xml  round_rect.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_category.xml  activity_check_out.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_payment_success.xml  activity_product_detail.xml  activity_product_list.xml  activity_profile.xml  activity_splash.xml  activity_wish_list.xml  alert_add_address.xml  alert_add_card.xml  app_bar_main.xml  content_main.xml  custom_cart_layout.xml  fragment_product_detail.xml  fragment_related_item.xml  fragment_review.xml  grid_product_items.xml  layout_main_recycle.xml  layout_progress.xml  list_address.xml  list_card.xml  list_cart.xml  list_category.xml  list_history.xml  list_main.xml  list_product_item.xml  list_review.xml  list_wish.xml  nav_header_main.xml  slide.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_cart.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+15 files in other folders)
