<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.android.shoppingapp.Fragment.ProductDetailFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:isScrollContainer="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/xxhdpi_10"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/xxhdpi_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/prod_desc_name_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeuib_1"
                            android:text="@string/product_name"
                            android:textColor="@color/color_txt_color"
                            android:textSize="@dimen/t_xxh_18" />

                        <TextView
                            android:id="@+id/prod_desc_spl_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/xxhdpi_10"
                            android:fontFamily="@font/segoeuib_1"
                            android:text="New"
                            android:textColor="@color/color_gold"
                            android:textSize="@dimen/t_xxh_14" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/xxhdpi_5">

                        <TextView
                            android:id="@+id/prod_desc_old_amt_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/segoeui_1"
                            android:text="$432"
                            android:textSize="@dimen/t_xxh_16" />

                        <TextView
                            android:id="@+id/prod_desc_new_amt_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/xxhdpi_10"
                            android:layout_toRightOf="@+id/prod_desc_old_amt_txt"
                            android:fontFamily="@font/segoeuib_1"
                            android:text="$432"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/t_xxh_18" />

                        <TextView
                            android:id="@+id/product_rating_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="end"
                            android:layout_marginRight="@dimen/xxhdpi_10"
                            android:background="@drawable/round_rect"
                            android:drawableLeft="@drawable/ic_star"
                            android:drawablePadding="@dimen/xxhdpi_5"
                            android:gravity="end"
                            android:paddingLeft="@dimen/xxhdpi_5"
                            android:paddingRight="@dimen/xxhdpi_5"
                            android:paddingBottom="3dp"
                            android:text="3.5"
                            android:textColor="@color/white"
                            android:textSize="@dimen/t_xxh_12" />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/xxhdpi_5"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                <ImageView
                    android:id="@+id/prod_desc_img"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />


                <ImageView
                    android:id="@+id/no_stock_img"
                    android:layout_width="match_parent"
                    android:src="@drawable/outofstock"
                    android:visibility="gone"
                    android:layout_height="250dp" />



                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/prod_desc_img_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xxhdpi_5"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xxhdpi_10"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        card_view:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/xxhdpi_10">

                            <LinearLayout
                                android:id="@+id/cart_count_linear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingBottom="@dimen/xxhdpi_10"
                                android:layout_marginTop="@dimen/xxhdpi_10"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:visibility="gone"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/item_add_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/circle"
                                    android:gravity="center"
                                    android:text="+"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/item_qty_txt"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/circle_white"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/item_minus_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/circle"
                                    android:gravity="center"
                                    android:text="-"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <TextView
                                android:id="@+id/add_cart_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:background="#EF5350"
                                android:fontFamily="segoeui_1"
                                android:gravity="end"
                                android:layout_marginTop="@dimen/xxhdpi_10"
                                android:paddingBottom="5dp"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:paddingTop="5dp"
                                android:text="Add"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/segoeuib_1"
                                android:text="Details"
                                android:textColor="@color/color_txt_color"
                                android:textSize="@dimen/t_xxh_16" />

                            <TextView
                                android:id="@+id/prod_desc_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/xxhdpi_5"
                                android:fontFamily="@font/segoeui_1"
                                android:textColor="@color/color_txt_color"
                                android:textSize="@dimen/t_xxh_14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/xxhdpi_5"
                                android:fontFamily="@font/segoeuib_1"
                                android:text="Features"
                                android:textColor="@color/color_txt_color"
                                android:textSize="@dimen/t_xxh_16" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/xxhdpi_5"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/segoeuib_1"
                                        android:textColor="@color/color_txt_color"
                                        android:text="Availability"/>
                                    <TextView
                                        android:id="@+id/product_avail_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/segoeuib_1"
                                        android:layout_marginLeft="@dimen/xxhdpi_5"
                                        android:text="Availability"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/segoeuib_1"
                                        android:textColor="@color/color_txt_color"
                                        android:text="Product Code"/>
                                    <TextView
                                        android:id="@+id/product_code_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/segoeuib_1"
                                        android:layout_marginLeft="@dimen/xxhdpi_5"
                                        android:text="Availability"/>

                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/xxhdpi_5"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/segoeuib_1"
                                        android:textColor="@color/color_txt_color"
                                        android:text="Weight"/>
                                    <TextView
                                        android:id="@+id/product_weight_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/segoeuib_1"
                                        android:layout_marginLeft="@dimen/xxhdpi_5"
                                        android:text="500gram"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/segoeuib_1"
                                        android:textColor="@color/color_txt_color"
                                        android:text="Shipping"/>
                                    <TextView
                                        android:id="@+id/product_free_shipping_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/segoeuib_1"
                                        android:layout_marginLeft="@dimen/xxhdpi_5"
                                        android:text="Yes"/>

                                </LinearLayout>

                            </LinearLayout>




                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>